{
  "name": "ertask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run"
  },
  "author": "Katarzyna Ulok",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^1.1.2",
    "codeceptjs-puppeteer": "^1.1.0"
  }
}
